# jpwmii-final-project

./: README.md  pom.xml
src/main/java/com/jpwmii/: App.java  Game.java  InputManager.java
src/main/java/com/jpwmii/ai/: AI.java
src/main/java/com/jpwmii/background/: Background.java
src/main/java/com/jpwmii/background/entities/: BackgroundEntity.java  DistantStar.java
src/main/java/com/jpwmii/entities/: Bullet.java  Entity.java  Ship.java
src/main/java/com/jpwmii/registers/: AIRegistry.java  AudioEffectRegistry.java  BackgroundEntityRegistry.java  EntityRegistry.java  KeyClickedRegistry.java  KeyPressedRegistry.java  Registry.java
src/main/java/com/jpwmii/utils/: AudioEffect.java  Rectangle.java  Sprite.java  Vector.java
src/main/java/com/jpwmii/utils/enums/: Direction.java
src/main/resources/: config.properties
